src/proto/tx.proto

syntax = "proto3";
package push;

message Transaction {
    uint32 type = 1;         // 0 for non-value, 1 for value
    string category = 2;     // INIT_DID, INIT_SESSION_KEY, NOTIF, EMAIL
    string source = 3;
    repeated string recipients = 4;
    bytes data = 5;          // data is also a protobuf message, depending on tx_type
    bytes salt = 6;
    bytes apiToken = 7;  // f(apiToken) = v1
    bytes signature = 8;
    string fee = 9;          // we don't use this as of now, no native 256bits int support in protobuf
}