src/proto/txData/notification.proto

syntax = "proto3";
package push;

// NOTIFICATION

// PlainText Notification
// represents a targeted notificaiton with up to 1000 recipients (this is defined by a top level transaction)
message Notification {
    // the app which sends the notif, i.e. "ShapeShift"
    string app = 1;
    // notification title, i.e. "ShapeShift - 2 PUFETH received!"
    string title = 2;
    // notification body, i.e. ""📩 Sender: 0x4bd5…7170\n👤 Receiver: 0x121d…876e (you)\n🪙 Asset: PUFETH\n💰 Amount: 2\n""
    string body = 3;
    // TBD: clear definition of this field ????????????????????????????
    string channelUrl = 4;
    // on click action, i.e. "https://etherscan.io/tx/0x3c93fd0617c5f7431d2899fa8e7ccea0ec09d4210a96c68b0fddf5772833871e"
    string actionUrl = 5;
    // big image url
    string img = 6;
    // small image url
    string icon = 7;
}

// Encrypted Notificaiton
enum EncryptionType {
    ENCRYPTION_UNSPECIFIED = 0;
    ECC = 1;
}

message EncryptionDetails {
    string recipientDID = 1;
    EncryptionType type = 2;
    int32 keyIndex = 3;
    bytes encryptedSecret = 4;
}

message EncryptedNotif {
    bytes encryptedNotif = 1;
    EncryptionDetails sourceEnc = 2;
    repeated EncryptionDetails targetEnc = 3;
}